# ???????? Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
# ????????? ??????? ???? ??? Actuator (?? ????????? /actuator)
management.endpoints.web.base-path=/actuator
# ????????? ???? (???????, ??? ????????? ? 8080)
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbhabit?currentSchema=srefinal
spring.datasource.username=postgres
spring.datasource.password=Berik2006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ekta.polls=DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
